<!DOCTYPE html><!--signals the browser about the HTML5 document-->
<!-- HTML is a well formed xml document -->
<html lang="en"><!--English language -->
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="Road_less_travelled".jpg"><!-- favicon -->
    <title> My Special Page Title</title><!-- This sets the title of your page that appears in the top-->
    <style>
        html{
            font-size: 14px;
            font-family: 'open-sans', sans-serif;
        }
        html{
            background-color:lightgoldenrodyellow;
        }
        body{
            width: 500px;
            margin: 0 auto;
            padding: 0 20px 20px 20px;
            background-color:lightgray;
            border: 5px solid brown;
        }
        h1{
            font-size: 41px;
            text-align: center;
        }
        h1{
            margin:0 auto;
            padding: 20px 0;
            color: rgb(196, 104, 29);
            text-shadow: 3px 3 px 1 px lightbrown;
        }
        img{
            display: block;
            margin: 0 auto;
        }
        p, li{
            font-size: 16 px;
            line-height: 2 px;
            letter-spacing: 1 px;
        }
    </style>
    <body>
        <!-- HTML body includes elements like text, images, videos, games, playable audio tracks, etc.-->
        <h1>The Road less Travelled </h1><!-- Headings tag can be from H1 to H6-->
        <img src="../assets/Road_less_travelled.jpg" alt="Hover Text." width="21.5%"><!-- Image tag display width of 21.5%-->
        <p> We need to traverse the road which has been less travelled</p><!--paragraph-->
        <ul><!--unordered list-->
            <li> Leaders</li>
            <li> Visionaries</li>
            <li> Change makers</li>
        </ul>
        <p> These people are those who follow unconventional paths. And it goes without saying that history has belonged to 
            those who have done ordinary things in an extraordinary way.</p>
        <p> To know more about us visit <a href= "https://www.niti.gov.in" > Inspiring India </a><!-- Anchor tag-->
        to learn about our vision<br> <strong> Change makers of  our country </strong></p><!--Bold string tag-->

    </body>

</head>
</html>